<!DOCTYPE html>
<html>
    <head>
        <title>
          RESUME
        </title>
        <link rel="stylesheet" type="text/css" href="style_res.css" >
    </head>
    <style>
        *{
    
            box-sizing: border-box;
        }
        .container{
            width: 1140px;
            margin:30px auto auto auto;
            
        }
        .name_and_details{
            background-color: grey;
        }
        
        .name_and_details img{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            top:30px;
            margin-left: 520px;
            position: relative;
            
        }
        .name{
            
            top: 0px;
            left:20px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            bottom: 60px;
            margin-left: 430px;
            margin-right: 430px;
            height: 50px;
            border-radius: 10px;
            background-color: orange;
        }
         
        
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color:  grey;
            font-size: 30px;
        }
        .intro, .skills{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 20px;
        }
        
        .welcome{
            
            margin-top: 1px;
            border-bottom: 1px solid black;
        }
        .welcome_folks{
            color: grey;
        }
        .twelve, .degree, .tenth{
            color: rgb(199, 39, 178);
        }
        .details{
            padding-top: 40px;
            padding-left: 50px;
            width: 50%;
            float: right;
            color: black;
            font-size: 20px;
        }
        .insider{
            padding-right: 30px;
            width: 50%;
            float: left;
            border-right: 2px solid grey;
        }
        
        .areas_interest{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .bar{
            background: yellow;
            display: block;
            height: 2px;
            border: 1px solid yellow;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 10px yellow;
        
        }
        .wexp, .eveman{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        
    </style>
    <body bgcolor="white">
        <div class="container">
            <div class="name_and_details">
            <img src="index.jpg">
            <h1 class="name">BRIAN DUDEY<br><br></h1>
            </div>
            <div class="welcome"><h4 align = "center" class="welcome_folks">N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com</h4></div>
            <div class="insider">
                <h2><br>Profile</h2>
                <p class="intro">Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous, animated, and an alliteration advocate.</p>
                    <h2>Skills</h2>
                    <table class="skills">
                        <h3 align = "center" class="techskills"><i class="fas fa-certificate"></i><strong>Technical Skills</strong></h3>
                        <tr>
                            <td>
                                JavaScript
                            </td>
                            <td>
                              
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSS
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HTML
                            </td>
                        </tr>
                        <tr>
                            <td>
                                React
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Redux
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mongo
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Deployment
                            </td>
                        </tr>
                    </table>
                    <table class = "skills">
                        <h3 align = "center"><strong>Additional Skills</strong></h3>
                        <tr>
                            <td>
                                Project Management
                            </td>
                        </tr>   
                        <tr>   
                            <td>
                                Recruitment
                            </td>
            
                        </tr>
                        <tr>
                            <td>
                                Business Development
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Editing
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fundraising
                            </td>
                        </tr>
                    </table>  
            
                    <h2>Work experience</h2>
                    <table class="eveman">
                        <tr>
                            <td>
                                <strong>Event Manager</strong>
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03/2014 - 02/2017
                            </td>
                        </tr>
                        <tr>
                            <td>
                                C3 Presents, Washington DC
                            </td>
                        </tr>
                    </table>
                    <ul class="wexp">
                        <li>
                            Lead and executes all phases of event planning and production spanning committee recruitment, training, vendor relationships and on-site facilitation.
                        </li>
                        <li>
                            Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East and, the companies largest civic event to date, the Unites State of Women.
                        </li>
                        <li>
                            Exercise fiscal cotrol over budget creation, teacking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.
                        </li>
                    </ul>
                
            </div>
            <div class="details">
                <h2>Work Experience</h2>
                <table>
                    <tr>
                        <td>
                            <strong>Community Relations <br>Manager</strong>
                        </td>
                    
                        <td>
                            06/2011 - 01/2014
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gay & Lesbian Elder Housing, Los Angeles
                        </td>
                    </tr>
                </table>
                <ul>
                    <li>
                        Arranging presentations and pitch deck.
                    </li>
                    <li>
                        Designing a PR plan and establishing important focus points.
                    </li>
                    <li>
                        Designing, creating and managing content across multiple communication platforms.
                    </li>
                    <li>
                        Building relationships with key media players.
                    </li>
                </ul>
                <h2>Education</h2>
                <table>
                    <tr>
                        <td>
                            <strong>Engineering Immersion<br>Program</strong><br>Thinful, Chicago, IL
                        </td>

                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11/2018 - 06/2018
                        </td>
                    </tr>
                </table>
                <p>
                    Project-focused intense program with emphasis on Mongo, Express, React and JavaScript (MERN) technical stack.
                </p>
                <ul>
                    <li>
                        Developed a full-stack web application, "RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.
                    </li>
                    <li>
                        Developed a language learning app, "Foodie Phonetics" using spaced repitition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create the backend that stores user data.
                    </li>
                    <li>
                        Developed a concierge app, "Pley", for individuals looking for curated suggestions whn visiting a new place. React was used to develop the front end which includdes real-time chat, drag and drop and variety of advanced features. The backend, buitl using Node, Express and Mongo, takes advantage of well-developed RESTful API, Geospatial searching, and user authentication with JWT.
                    </li>
                </ul>
                <table>
                    <tr>
                        <td>
                            <strong>BA, English</strong><br>University of California, Los Angeles
                        </td>
                    </tr>
                    <tr>
                        <td>
                            09/2001 - 09/2005
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>